#BlueJ class context
comment0.target=event
comment1.params=event_id\ event_name\ event_description\ event_day\ event_timing\ event_duration
comment1.target=event(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment2.params=event_id\ event_name\ event_description\ eventDay\ event_timing\ event_duration
comment2.target=event(java.lang.String,\ java.lang.String,\ java.lang.String,\ day,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getEventID()
comment4.params=
comment4.target=java.lang.String\ getEventName()
comment5.params=
comment5.target=java.lang.String\ getEventDescription()
comment6.params=
comment6.target=int\ getEventDay()
comment7.params=
comment7.target=java.lang.String\ getEventTiming()
comment8.params=
comment8.target=int\ getEventDuration()
comment9.params=
comment9.target=day\ getEventDay1()
numComments=10
