#BlueJ class context
comment0.target=ArrayListStudents
comment1.params=
comment1.target=void\ createList()
comment10.params=Roll
comment10.target=int\ getMark4ByRoll(java.lang.String)
comment11.params=Roll
comment11.target=int\ getMark5ByRoll(java.lang.String)
comment12.params=rll
comment12.target=Student\ getStudentByRoll(java.lang.String)
comment13.params=Roll
comment13.target=int\ getTotalMarksByRoll(java.lang.String)
comment2.params=
comment2.target=ArrayListStudents()
comment3.params=st
comment3.target=void\ addStudent(Student)
comment4.params=index
comment4.target=Student\ getStudent(int)
comment5.params=
comment5.target=int\ getLength()
comment6.params=
comment6.target=java.util.ArrayList\ getList()
comment7.params=Roll
comment7.target=int\ getMark1ByRoll(java.lang.String)
comment8.params=Roll
comment8.target=int\ getMark2ByRoll(java.lang.String)
comment9.params=Roll
comment9.target=int\ getMark3ByRoll(java.lang.String)
numComments=14
