#BlueJ class context
comment0.target=computeData
comment1.params=
comment1.target=int\ ComputeMaxQ1()
comment10.params=
comment10.target=int\ ComputeMinQ4()
comment11.params=
comment11.target=int\ ComputeMinQ5()
comment12.params=
comment12.target=int\ ComputeMinTotal()
comment13.params=
comment13.target=float\ ComputeMeanQ1()
comment14.params=
comment14.target=float\ ComputeMeanQ2()
comment15.params=
comment15.target=float\ ComputeMeanQ3()
comment16.params=
comment16.target=float\ ComputeMeanQ4()
comment17.params=
comment17.target=float\ ComputeMeanQ5()
comment18.params=
comment18.target=float\ ComputeMeanTotal()
comment2.params=
comment2.target=int\ ComputeMaxQ2()
comment3.params=
comment3.target=int\ ComputeMaxQ3()
comment4.params=
comment4.target=int\ ComputeMaxQ4()
comment5.params=
comment5.target=int\ ComputeMaxQ5()
comment6.params=
comment6.target=int\ ComputeMaxTotal()
comment7.params=
comment7.target=int\ ComputeMinQ1()
comment8.params=
comment8.target=int\ ComputeMinQ2()
comment9.params=
comment9.target=int\ ComputeMinQ3()
numComments=19
