#BlueJ package file
dependency1.from=DisplayFrame
dependency1.to=createFrame
dependency1.type=UsesDependency
dependency10.from=computeData
dependency10.to=ArrayListStudents
dependency10.type=UsesDependency
dependency11.from=createJTableStudent
dependency11.to=ArrayListStudents
dependency11.type=UsesDependency
dependency12.from=createJTable
dependency12.to=ArrayListStudents
dependency12.type=UsesDependency
dependency13.from=studentVersion
dependency13.to=createJTableStudent
dependency13.type=UsesDependency
dependency14.from=studentVersion
dependency14.to=searchRoll
dependency14.type=UsesDependency
dependency15.from=SummaryVersion
dependency15.to=computeData
dependency15.type=UsesDependency
dependency16.from=iEditOrAdd
dependency16.to=ArrayListStudents
dependency16.type=UsesDependency
dependency17.from=iEditOrAdd
dependency17.to=Student
dependency17.type=UsesDependency
dependency18.from=iDeleteData
dependency18.to=ArrayListStudents
dependency18.type=UsesDependency
dependency19.from=iDeleteData
dependency19.to=Student
dependency19.type=UsesDependency
dependency2.from=searchRoll
dependency2.to=ArrayListStudents
dependency2.type=UsesDependency
dependency3.from=ArrayListStudents
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=InstructorVersion
dependency4.to=iEditOrAdd
dependency4.type=UsesDependency
dependency5.from=InstructorVersion
dependency5.to=iDeleteData
dependency5.type=UsesDependency
dependency6.from=InstructorVersion
dependency6.to=createJTable
dependency6.type=UsesDependency
dependency7.from=createFrame
dependency7.to=studentVersion
dependency7.type=UsesDependency
dependency8.from=createFrame
dependency8.to=InstructorVersion
dependency8.type=UsesDependency
dependency9.from=createFrame
dependency9.to=SummaryVersion
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8449612403100775
package.editor.height=538
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=19
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=createFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=250
target1.y=190
target10.height=50
target10.name=InstructorVersion
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=740
target10.y=90
target11.height=50
target11.name=ArrayListStudents
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=540
target11.y=350
target12.height=50
target12.name=createJTableStudent
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=30
target12.y=310
target13.height=50
target13.name=DisplayFrame
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=360
target13.y=10
target14.height=50
target14.name=iDeleteData
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=310
target14.y=430
target15.height=50
target15.name=screenGUI
target15.showInterface=false
target15.type=AbstractTarget
target15.width=90
target15.x=460
target15.y=130
target16.height=50
target16.name=iEditOrAdd
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=900
target16.y=290
target17.height=50
target17.name=TableExample
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=1070
target17.y=80
target2.height=50
target2.name=createJTable
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=10
target3.height=50
target3.name=searchRoll
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=270
target3.y=280
target4.height=50
target4.name=studentVersion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=130
target5.height=50
target5.name=newGenerateCSV
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1030
target5.y=370
target6.height=50
target6.name=SummaryVersion
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=440
target6.y=450
target7.height=50
target7.name=computeData
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=110
target7.y=410
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=430
target8.y=240
target9.height=50
target9.name=GenerateFileCSV
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=570
target9.y=190
