#BlueJ class context
comment0.target=Student
comment1.params=studentRoll\ StudentName\ marks1\ marks2\ marks3\ marks4\ marks5
comment1.target=Student(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment10.params=name
comment10.target=void\ setStudentName(java.lang.String)
comment11.params=roll
comment11.target=void\ setStudentRoll(java.lang.String)
comment12.params=mrks
comment12.target=void\ setStudentMarks1(int)
comment13.params=mrks
comment13.target=void\ setStudentMarks2(int)
comment14.params=mrks
comment14.target=void\ setStudentMarks3(int)
comment15.params=mrks
comment15.target=void\ setStudentMarks4(int)
comment16.params=mrks
comment16.target=void\ setStudentMarks5(int)
comment2.params=
comment2.target=int\ getMarks1()
comment3.params=
comment3.target=int\ getMarks2()
comment4.params=
comment4.target=int\ getMarks3()
comment5.params=
comment5.target=int\ getMarks4()
comment6.params=
comment6.target=int\ getMarks5()
comment7.params=
comment7.target=java.lang.String\ getStudentName()
comment8.params=
comment8.target=java.lang.String\ getStudentRoll()
comment9.params=
comment9.target=int\ getTotalMarks()
numComments=17
